<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de Entrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRUEBAS DE ENTRADA</h1>
        <ul>
            <li><a href="PRG.html" target="_blank">Programación</a></li>
            <li><a href="IAR.html" target="_blank">Inteligencia Artificial</a></li>
            <li><a href="ADA.html" target="_blank">Análisis de Datos</a></li>
            <li><a href="CLD.html" target="_blank">Arquitectura en la nube</a></li>
            <li><a href="BCH.html" target="_blank">BlockChain</a></li>
            <li><a href="CBS.html" target="_blank">Ciberseguridad</a></li>
        </ul>
    </div>
</body>
</html>
